# Variables per host
[local]
localhost ansible_connection=local ansible_python_interpreter=python3


# Variables per group of hosts
[servers]
x.x.x.1
x.x.x.2

[servers:vars]
ansible_python_interpreter=python3